VITE_SUPABASE_PROJECT_ID="nhitmfnwihtjzlvvhzyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaXRtZm53aWh0anpsdnZoenl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjQ4OTUsImV4cCI6MjA3Mzg0MDg5NX0.xH2LXD5nlk7-ceHBXNRihghOrRdRCVjBclufynuDoPs"
VITE_SUPABASE_URL="https://nhitmfnwihtjzlvvhzyv.supabase.co"
